To measure the time period of a signal using timer.

1. Use LSE/HSI as input signal to timer
LSE(32.765KHz)/HSI(16MHz) Input signal----->TIMER

2. To be able to use input signal to a timer, Basic timer doesnt provide any 
input channel which is used to feed external signal to Timer. Use General Purpose
Timer which has Input channel available. TIM2 to TIM5 and TIM9 to TIM14 are 
general purpose timer.

3. Configure PA0 to behave as TIM2_CH1 by using alternate function mode

4. Configure LSE as input to TIMER2 to measure the frequency
LSE(32.768KHz)----> PA0 ---->TIMER2

Configure and activate LSE in one of the GPIO pin and use jumper wire to 
provide clock PA0 (TIMER2_CH1). 
Configure LSE to output the clock on MCO1 PA8

MCO1(LSE(32.768KHz))-->PA8-->PA0(TIM2_CH1)-->TIMER2


1. Configure Timer6 as 50KHz
2. Connect PA5-->PA0

*************************** TIMER output COmpare Mode******************************
Exercise:

Write an application by using STM32 TIMER2 to produce square wave forms of 500KHz,
1Khz, 2 Khz, and 4KHz on 4 different output channels

 _______________________
|                       |
|                       |      TIM2_CH1 500Hz
|                       |------------------------>
|                       |
|                       |      TIM2_CH2 1KHz
|                       |------------------------>
|         TIMER2        |
|                       |      TIM2_CH3 2KHz
|                       |------------------------>
|                       |
|                       |      TIM2_CH4 4KHz
|                       |------------------------>
|                       |
|_______________________|                   

To have driver files for Timer output compare channel, configure the following.
TIM2--> Channel1-->Ouput Compare CH1
